{
  "ConnectionStrings":  {
    "sqlite": "Data Source=../dev/devices.db"
  },
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "sqlite"
  },
  "Api": {
    "Server": [
      {
        "ip": "clown.adamant.im",
        "protocol": "https"
      },
      {
        "ip": "lake.adamant.im",
        "protocol": "https"
      },
      {
        "ip": "endless.adamant.im",
        "protocol": "https"
      }
    ]
  },
  "PollingWorker": {
    "Warmup": true,
    "Delay": 2000
  },
  "SignalsRegistration": {
    "Warmup": true,
    "Delay": 2000,
    "PrivateKey": ""
  },
  "ApplePusher": {
    "Certificate": {
      "path": "~/.ans/cert.p12",
      "pass": ""
    },
    "Payload": [
      {
        "transactionType": 8,
        "title": "NotificationsService.NewMessage.Title",
        "body": "NotificationsService.NewMessage.BodySingle",
        "sound": "notification.mp3"
      },
      {
        "transactionType": 0,
        "title": "NotificationsService.NewTransfer.Title",
        "body": "NotificationsService.NewTransfer.BodySingle",
        "sound": "notification.mp3"
      }
    ]
  }
}
