{
  "ConnectionStrings":  {
    "Devices": "Data Source=../dev/devices.db"
  },
  "Database": {
    "Provider": "sqlite"
  },
  "PollingOptions": {
    "Warmup": true,
    "Delay": 2000
  },
  "Api": {
    "Server": [
      {
        "ip": "clown.adamant.im",
        "protocol": "https",
        "port": ""
      },
      {
        "ip": "lake.adamant.im",
        "protocol": "https",
        "port": ""
      },
      {
        "ip": "endless.adamant.im",
        "protocol": "https",
        "port": ""
      }
    ]
  },
  "ApplePusher": {
    "Certificate": {
      "filename": "../dev/cert.p12",
      "pass": ""
    },
    "Payload": [
      {
        "key": "message",
        "transactionType": 8,
        "title": "NotificationsService.NewMessage.Title",
        "body": "NotificationsService.NewMessage.BodySingle",
        "sound": "notification.mp3"
      },
      {
        "key": "transfer",
        "transactionType": 0,
        "title": "NotificationsService.NewTransfer.Title",
        "body": "NotificationsService.NewTransfer.BodySingle",
        "sound": "notification.mp3"
      }
    ]
  }
}
